<!DOCTYPE html>
<html>
    <head>
        <title>Грузоперевозки по России - Реал-Авто Логистик</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <meta name="robots" content="index,follow">
        <meta name="description" content="Грузоперевозки по России и странам СНГ ◈ Самые дешевые транспортные услуги по перевозке грузов по России ◈ Грузоперевозки по России недорого ◈ Перевозка грузов автомобильным транспортом ☎ +7 (921) 004 39 59 🚛 Реал-Авто Логистик">
        <meta property="og:title" content="Заказать грузоперевозки по России и странам СНГ | Перевозка грузов по России и странам СНГ">
        <meta property="og:description" content="Грузоперевозки по России и странам СНГ ◈ Самые дешевые транспортные услуги по перевозке грузов по России ◈ Грузоперевозки по России недорого ◈ Перевозка грузов автомобильным транспортом ☎ +7 (921) 004 39 59 🚛 Реал-Авто Логистик">
        <meta property="og:url" content="https://real-auto-logistic.ru">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://real-auto-logistic.ru/social.png">
        <link rel="canonical" href="https://real-auto-logistic.ru">
    </head>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }
        html {
            font-size: 16px;
            color: #fff;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        html:focus-within {
            scroll-behavior: smooth;
        }
        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto;
            }
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }
        body {
            background-color: #1e2429;
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            font-size: clamp(1.5rem, 2vw + 1rem, 1.9rem);
        }
        main {
            background-color: rgba(30, 36, 41, 0.4);
            min-height: 100vh;
            max-width: 18em;
            padding: 0 0.5em;
        }
        article {
            background-color: #1e2429;
            min-height: 100vh;
            background-image: url(l.png);
            background-repeat: no-repeat;
            background-size: 40%;
            background-position: 50% 0;
            padding: 0 0.5em;
        }
        article::before {
            clear: both;
            content: "";
            display: table;
            margin-top: -1px;
            height: 0;
        }
        footer {
            margin-top: 1em;
            font-size: 0.9em;
        }
        h1 {
            margin-top: 5em;
            font-weight: 300;
            text-align: center;
        }
        h2 {
            font-weight: 300;
            font-size: 0.8em;
            text-align: center;
            color: #3ab54b;
        }
        p {
            margin-top: 1em;
        }
        a {
            color: #3ab54b;
        }
        @media (min-width: 768px) {
            body {
                /*a truck on a road in Croatia by Natalia Marcelewicz (@nataliila)*/
                background-image: url("natalia-marcelewicz-unsplash.jpg");
                background-size: cover;
                background-position: 50%;
                background-attachment: fixed;
            }
            main {
                margin-left: auto;
                margin-right: 50vw;
            }
        }
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }
    </style>
    <script type="application/ld+json">{
        "@context": "http://schema.org/",
        "@type": "Organization",
        "name": "Real-Auto Logistic",
        "alternateName": "Реал-Авто Логистик",
        "url": "https://real-auto-logistic.ru",
        "image": "https://real-auto-logistic.ru/l.png"
      }</script>
    <body>
        <main>
            <article>
                <h1>Real-Auto Logistic</h1>
                <h2>Транспортная компания</h2>
                <p>
                    Наша транспортная компания осуществляет грузоперевозки по
                    всей по России и странам СНГ. Мы&nbsp;работаем для Вас с&nbsp;2006&nbsp;года.
                </p>
                <p>
                    У&nbsp;нас собственный автопарк, опытные водители. Наши логисты
                    подбирут для вас оптимальный вариант доставки груза. Мы&nbsp;работаем с физическими и&nbsp;юридическими лицами (НДС и без&nbsp;НДС).
                </p>
                <footer>
                    e-mail:
                    <a href="mailto:real-auto-logistic@mail.ru"
                        >real-auto-logistic@mail.ru</a
                    ><br />
                    +7&nbsp;911&nbsp;367&nbsp;92&nbsp;99
                    <a href="viber://contact?number=%2B79113679299">viber</a
                    >&nbsp;<a
                        href="https://api.whatsapp.com/send?phone=79113679299"
                        >whatsapp</a
                    ><br />
                    +7&nbsp;921&nbsp;004&nbsp;39&nbsp;59
                    <a href="viber://contact?number=%2B79210043959">viber</a
                    >&nbsp;<a
                        href="https://api.whatsapp.com/send?phone=79210043959"
                        >whatsapp</a
                    ><br />
                    +7&nbsp;911&nbsp;893&nbsp;02&nbsp;79
                    <a href="viber://contact?number=%2B79118930279">viber</a
                    >&nbsp;<a
                        href="https://api.whatsapp.com/send?phone=79118930279"
                        >whatsapp</a
                    >
                </footer>
            </article>
        </main>
    </body>
</html>
